Mon Nov 16 12:26:32 2020

渲染日志: 

线程指数: 1
第1次渲染准备
渲染质量: 512*288, 蒙特卡洛采样次数: 50, 探测深度: 50.
场景体数量:2, 光圈: 0.1.
渲染模式: 多线程; 任务数: 4
开始渲染...
渲染完成.
第1次离线渲染结束,用时: 8.598s.
--------------------------
Mon Nov 16 12:27:24 2020

渲染日志: 

线程指数: 1
第1次渲染准备
渲染质量: 512*288, 蒙特卡洛采样次数: 50, 探测深度: 50.
场景体数量:2, 光圈: 0.1.
渲染模式: 多线程; 任务数: 4
开始渲染...
渲染完成.
第1次离线渲染结束,用时: 10.776s.
--------------------------
Mon Nov 16 12:29:42 2020

渲染日志: 

线程指数: 1
第1次渲染准备
渲染质量: 512*288, 蒙特卡洛采样次数: 50, 探测深度: 50.
场景体数量:3, 光圈: 0.1.
渲染模式: 多线程; 任务数: 4
开始渲染...
渲染完成.
第1次离线渲染结束,用时: 11.021s.
--------------------------
