Wed Nov 18 23:39:33 2020

渲染日志: 

线程指数: 1
是否开启采样优化: 是
第1次渲染准备
渲染质量: 512*288, 蒙特卡洛采样次数: 500, 探测深度: 20.
场景体数量:488, 光圈: 0.
渲染模式: 多线程; 任务数: 28
开始渲染...
渲染完成.
第1次离线渲染结束,用时: 50.102s.
--------------------------
Wed Nov 18 23:41:18 2020

渲染日志: 

线程指数: 1
是否开启采样优化: 否
第1次渲染准备
渲染质量: 512*288, 蒙特卡洛采样次数: 500, 探测深度: 20.
场景体数量:488, 光圈: 0.
渲染模式: 多线程; 任务数: 28
开始渲染...
渲染完成.
第1次离线渲染结束,用时: 70.689s.
--------------------------
Thu Nov 19 12:00:11 2020

渲染日志: 

线程指数: 1
是否开启采样优化: 是
第1次渲染准备
渲染质量: 512*288, 蒙特卡洛采样次数: 500, 探测深度: 20.
场景体数量:488, 光圈: 0.
渲染模式: 多线程; 任务数: 4
开始渲染...
Thu Nov 19 12:00:57 2020

渲染日志: 

线程指数: 1
是否开启采样优化: 是
第1次渲染准备
渲染质量: 512*288, 蒙特卡洛采样次数: 50, 探测深度: 20.
场景体数量:487, 光圈: 0.
渲染模式: 多线程; 任务数: 4
开始渲染...
渲染完成.
第1次离线渲染结束,用时: 110.704s.
--------------------------
Thu Nov 19 12:03:52 2020

渲染日志: 

线程指数: 1
是否开启采样优化: 是
第1次渲染准备
渲染质量: 512*288, 蒙特卡洛采样次数: 50, 探测深度: 20.
场景体数量:490, 光圈: 0.
渲染模式: 多线程; 任务数: 4
开始渲染...
渲染完成.
第1次离线渲染结束,用时: 56.197s.
--------------------------
